<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table of contents | UABIT CSS Library</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/linear/assets/css/0.styles.c75ff564.css" as="style"><link rel="preload" href="/linear/assets/js/app.ae86c88a.js" as="script"><link rel="preload" href="/linear/assets/js/2.ec08b7ff.js" as="script"><link rel="preload" href="/linear/assets/js/11.da7b8dee.js" as="script"><link rel="prefetch" href="/linear/assets/js/10.62b05ef0.js"><link rel="prefetch" href="/linear/assets/js/12.fc31d727.js"><link rel="prefetch" href="/linear/assets/js/13.ffa182df.js"><link rel="prefetch" href="/linear/assets/js/14.0d3a46a6.js"><link rel="prefetch" href="/linear/assets/js/15.08e181e9.js"><link rel="prefetch" href="/linear/assets/js/16.34d171d4.js"><link rel="prefetch" href="/linear/assets/js/17.899d9a8f.js"><link rel="prefetch" href="/linear/assets/js/18.22a56df9.js"><link rel="prefetch" href="/linear/assets/js/19.d3d87fcc.js"><link rel="prefetch" href="/linear/assets/js/20.6906cbf8.js"><link rel="prefetch" href="/linear/assets/js/3.e4a70f78.js"><link rel="prefetch" href="/linear/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/linear/assets/js/5.f91b4648.js"><link rel="prefetch" href="/linear/assets/js/6.2a624007.js"><link rel="prefetch" href="/linear/assets/js/7.6ebb08e2.js"><link rel="prefetch" href="/linear/assets/js/8.cc2edc6c.js"><link rel="prefetch" href="/linear/assets/js/9.2db5faf9.js">
    <link rel="stylesheet" href="/linear/assets/css/0.styles.c75ff564.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/linear/" class="home-link router-link-active"><!----> <span class="site-name">UABIT CSS Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/linear/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/UAB-IT/linear" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/linear/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/UAB-IT/linear" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/linear/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Principals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linear/principals/organization.html" class="sidebar-link">Organization</a></li><li><a href="/linear/principals/typography.html" class="sidebar-link">Typography</a></li><li><a href="/linear/principals/color.html" class="sidebar-link">Color</a></li><li><a href="/linear/principals/space.html" class="sidebar-link">Space</a></li><li><a href="/linear/principals/inclusive-design.html" class="sidebar-link">Inclusive Design</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linear/components/blockquotes.html" class="sidebar-link">Blockquotes</a></li><li><a href="/linear/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/linear/components/callouts.html" class="sidebar-link">Callouts</a></li><li><a href="/linear/components/images.html" class="sidebar-link">Images</a></li><li><a href="/linear/components/section.html" class="sidebar-link">Section</a></li><li><a href="/linear/components/tables.html" class="sidebar-link">Tables</a></li><li><a href="/linear/components/table-of-contents.html" class="active sidebar-link">Table of contents</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linear/components/table-of-contents.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/linear/components/table-of-contents.html#markup" class="sidebar-link">Markup</a></li><li class="sidebar-sub-header"><a href="/linear/components/table-of-contents.html#advanced" class="sidebar-link">Advanced</a></li></ul></li><li><a href="/linear/components/video.html" class="sidebar-link">Video Embed</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Modules</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linear/modules/areas.html" class="sidebar-link">Areas</a></li><li><a href="/linear/modules/banners.html" class="sidebar-link">Banners</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of contents</h1> <p><img src="/linear/toc.png" alt="Video example"></p> <p style="text-align:center;"><a href="https://github.com/UAB-IT/linear/blob/master/src/scss/03-custom/_toc.scss" target="_blank">source</a> | <a href="https://github.com/UAB-IT/linear/blob/master/src/js/vendor/toc.js" target="_blank">script</a></p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>A table of contents can be used to provide an index of headers or sections on a page. These are particularly useful for long documents.</p> <h2 id="markup"><a href="#markup" class="header-anchor">#</a> Markup</h2> <p>The table of contents is generated by a script. The script will include links to all <strong>elements</strong> in the article that match the <code>selector</code> parameter seen in the script below. This defaults to <code>h3</code>, <code>h4</code>, and <code>h5</code> <strong>elements</strong>, but may be adjusted to include or exclude any html <strong>element</strong> as needed. It is recommended to use only <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements" target="_blank" rel="noopener noreferrer">header elements<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Place the <code>&lt;nav&gt;</code> element with the <code>toc</code> <strong>ID</strong> where you want the table of contents to appear in the document.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toc<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>table-of-contents<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>Contents<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Place the script at the bottom of the file / article.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> TOCcontainer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>‘#toc’<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> toc <span class="token operator">=</span> <span class="token function">initTOC</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    selector<span class="token operator">:</span> ‘h3<span class="token punctuation">,</span> h4<span class="token punctuation">,</span> h5’<span class="token punctuation">,</span>
    scope<span class="token operator">:</span> ‘#content’<span class="token punctuation">,</span>
    overwrite<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    prefix<span class="token operator">:</span> ‘toc’
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  TOCcontainer<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>toc<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h2> <p>If the content requires a custom list of links, you may omit the script above and create a manual list of anchor links instead. These links should be inside an <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul" target="_blank" rel="noopener noreferrer">unordered list<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toc<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>table-of-contents<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>Contents<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#anchor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Example link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Where <code>#anchor</code> matches an ID used further down the page. Please read more about <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#Linking_to_an_element_on_the_same_page" target="_blank" rel="noopener noreferrer">anchor links<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/linear/components/tables.html" class="prev">
        Tables
      </a></span> <span class="next"><a href="/linear/components/video.html">
        Video Embed
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/linear/assets/js/app.ae86c88a.js" defer></script><script src="/linear/assets/js/2.ec08b7ff.js" defer></script><script src="/linear/assets/js/11.da7b8dee.js" defer></script>
  </body>
</html>
