<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Banners | UABIT CSS Library</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/linear/assets/css/0.styles.c75ff564.css" as="style"><link rel="preload" href="/linear/assets/js/app.ae86c88a.js" as="script"><link rel="preload" href="/linear/assets/js/2.ec08b7ff.js" as="script"><link rel="preload" href="/linear/assets/js/15.08e181e9.js" as="script"><link rel="prefetch" href="/linear/assets/js/10.62b05ef0.js"><link rel="prefetch" href="/linear/assets/js/11.da7b8dee.js"><link rel="prefetch" href="/linear/assets/js/12.fc31d727.js"><link rel="prefetch" href="/linear/assets/js/13.ffa182df.js"><link rel="prefetch" href="/linear/assets/js/14.0d3a46a6.js"><link rel="prefetch" href="/linear/assets/js/16.34d171d4.js"><link rel="prefetch" href="/linear/assets/js/17.899d9a8f.js"><link rel="prefetch" href="/linear/assets/js/18.22a56df9.js"><link rel="prefetch" href="/linear/assets/js/19.d3d87fcc.js"><link rel="prefetch" href="/linear/assets/js/20.6906cbf8.js"><link rel="prefetch" href="/linear/assets/js/3.e4a70f78.js"><link rel="prefetch" href="/linear/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/linear/assets/js/5.f91b4648.js"><link rel="prefetch" href="/linear/assets/js/6.2a624007.js"><link rel="prefetch" href="/linear/assets/js/7.6ebb08e2.js"><link rel="prefetch" href="/linear/assets/js/8.cc2edc6c.js"><link rel="prefetch" href="/linear/assets/js/9.2db5faf9.js">
    <link rel="stylesheet" href="/linear/assets/css/0.styles.c75ff564.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/linear/" class="home-link router-link-active"><!----> <span class="site-name">UABIT CSS Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/linear/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/UAB-IT/linear" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/linear/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/UAB-IT/linear" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/linear/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Principals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linear/principals/organization.html" class="sidebar-link">Organization</a></li><li><a href="/linear/principals/typography.html" class="sidebar-link">Typography</a></li><li><a href="/linear/principals/color.html" class="sidebar-link">Color</a></li><li><a href="/linear/principals/space.html" class="sidebar-link">Space</a></li><li><a href="/linear/principals/inclusive-design.html" class="sidebar-link">Inclusive Design</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linear/components/blockquotes.html" class="sidebar-link">Blockquotes</a></li><li><a href="/linear/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/linear/components/callouts.html" class="sidebar-link">Callouts</a></li><li><a href="/linear/components/images.html" class="sidebar-link">Images</a></li><li><a href="/linear/components/section.html" class="sidebar-link">Section</a></li><li><a href="/linear/components/tables.html" class="sidebar-link">Tables</a></li><li><a href="/linear/components/table-of-contents.html" class="sidebar-link">Table of contents</a></li><li><a href="/linear/components/video.html" class="sidebar-link">Video Embed</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Modules</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linear/modules/areas.html" class="sidebar-link">Areas</a></li><li><a href="/linear/modules/banners.html" class="active sidebar-link">Banners</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linear/modules/banners.html#adding-a-banner-to-a-new-topic-page" class="sidebar-link">Adding a banner to a new topic page</a></li><li class="sidebar-sub-header"><a href="/linear/modules/banners.html#adding-a-banner-to-a-new-details-page" class="sidebar-link">Adding a banner to a new details page</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="banners"><a href="#banners" class="header-anchor">#</a> Banners</h1> <p><img src="/linear/banner.png" alt="Caption example"></p> <p style="text-align:center;"><a href="https://github.com/UAB-IT/linear/blob/master/src/scss/07-central/_banner.scss" target="_blank">source</a></p> <p>Banners are used as headers for each page. Each topic has its own unique banner. Detail pages inherit the banner from their parent topic page.</p> <ol><li>The page title</li> <li>An image</li> <li>Breadcrumbs</li></ol> <p>The page title and breadcrumbs are added automatically and the image is controlled by Joomla's module system.</p> <h2 id="adding-a-banner-to-a-new-topic-page"><a href="#adding-a-banner-to-a-new-topic-page" class="header-anchor">#</a> Adding a banner to a new topic page</h2> <ol><li>Create an image that is <strong>1600px x 300px</strong></li> <li>Upload the image to the banners folder in Joomla</li> <li>Go to &quot;Extensions&quot; &gt; &quot;Modules&quot; &gt; &quot;New&quot;</li> <li>Insert the image with a blank alt attribute</li> <li>Select &quot;Banner&quot; as its position</li> <li>Under &quot;Menu Assignment&quot; select &quot;Only on the pages selected&quot;</li> <li>Select the newly created topic page</li> <li>Under &quot;Advanced&quot; add <code>banner-image</code> to the &quot;Module Class Suffix&quot; box, be sure to <strong>include a space at the beginning</strong></li></ol> <p>Note that the topic page will need to have been added to the appropriate menu before these steps.</p> <h2 id="adding-a-banner-to-a-new-details-page"><a href="#adding-a-banner-to-a-new-details-page" class="header-anchor">#</a> Adding a banner to a new details page</h2> <ol><li>Determine what topic this new page falls under</li> <li>Go to &quot;Extensions&quot; &gt; &quot;Modules&quot;</li> <li>Find the banner used for this topic</li> <li>Under &quot;Menu Assignment&quot; select the newly created details page</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/linear/modules/areas.html" class="prev">
        Areas
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/linear/assets/js/app.ae86c88a.js" defer></script><script src="/linear/assets/js/2.ec08b7ff.js" defer></script><script src="/linear/assets/js/15.08e181e9.js" defer></script>
  </body>
</html>
